<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Typo by Craig Wattrus</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="container">
        <hr class="no-line" />
        <p class="lead"><strong>Welcome</strong>. I build stuff. <small><a target="_blank" class="pull-right" href="http://goo.gl/SaSu0" >Craig Wattrus</a></small></p>
        <hr />
         <div class="row-fluid">
            <div class="span10">
                <h3>UX Meetup in Jozi<br />
                <small>Saturday, 25th January, 2013</small></h3>
                <p>Local is lekker, but so is some international experience.</p>
                <p>South African, Rob Enslin, spent quite a few years practising UX in the UK. He has now moved back to 
                South Africa! Before he knew he was back permamently Rob took it upon himself to start a UX meetup in Braamfontein, Johannesburg. Rob pulls from his vast knowledge and experience in UX and his work for ThoughtWorks in the Agile UX and consulting space.</p>
                <p>Attending his meetups have been an enlightening experience where I have managed to get some much needed
                    hands on practise with user reasearch and protyping. Although he has only hosted 2 meetups so far, they have 
                    been regular and provide an extremely fresh approach to meetups in general.</p>
                <p>
                    <strong>Mobile UX</strong>
                    Rob's second meetup, held on the 12th of January was all about Mobile UX. The meetup started with a presentation and then moved into hands on mode where everyone got to try their hand crafting user research questions, asking those questions and then presenting back to the group. Although this sounds like a lot of hard work, Rob's fascilitation approach means that even those who aren't necessarily UX professionals felt comfotable and had fun.
                </p>
                <p class="lead">Some comments from Meetup.com</p>
                <blockquote>
                <strong><i class="icon-bullhorn"></i> Manny Ferreira </strong>
                - Really awesome, well structured learned a lot in small amount of time, enjoyed it immensely.
                </blockquote>
                <blockquote>
                <strong><i class="icon-bullhorn"></i> Siphiwe Gwebu</strong>
                - Great meetup guys! Being a non-UX person, I was worried that it might be alienating but I was pleasantly surprised to find that it was informative and engaging. Well done!</blockquote>
                <p>Welcome back Rob :)</p>
                <a target="_blank" href="http://www.meetup.com/UX-Joburg/">Find out more and join this meetup</a>
            </div>
        </div>
        <hr />
        <div class="row-fluid">
            <div class="span10">
                <h3>D3.js - Enabling Awesomness<br />
                <small>Friday, 25th January, 2013</small></h3>
                <div id="d3chart"></div>
                <p>If you're at all interested in data and displaying data, D3.js is possibly one of the coolest
                    Javascript libraries for creating data driven documents. Or in English, friggin awesome data visulisations. </p>
              <p> I am not going to pretend to be an expert at D3. They have some awesome tutorials (like the one displaying above) and examples on their site</p>
            </div>
        </div>
        <a target="_blank" href="http://d3js.org/">Cool examples</a> | <a target="_blank" href="https://github.com/mbostock/d3/wiki/Tutorials">Tutorials</a></p>

        <hr />
       <div class="row-fluid">
            <div class="span10">
                <h3>UX for Startups - Free eBook<br />
                <small>Friday, 25th January, 2013</small></h3>
                <p>The good people at UXpin.com have made an ebook titled "UX for Startups" avaliable for free.</p>
                <p><blockquote>Like many of my contemporary UX Design peers, I 
                started my career as a so-called usability specialist. 
                Fascinated by ergonomics and cognitive science, I was 
                working to make sure users were able to actually use 
                interfaces. Armed with user research, heuristics and a 
                little bit of prototyping, I was trying to find my place 
                in the ‘developer-oriented’ world. This wasn’t easy.</blockquote></p>
                <a target="_blank" href="http://uxpin.com/ux-design-for-startups.html">Read more and download the book</a>
            </div>
        </div>
        <hr />
        <small>I work for an awesome company; <strong><a href="http://join.thoughtworks.com/">ThoughtWorks</a></strong>, however any views / opinions I post here are my own and do 
            not necessarily reflect their views.</small>
        <hr class="no-line" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script type="text/javascript" src="https://raw.github.com/mbostock/d3/master/d3.js"></script>
        <script src="js/main.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
